[SERVICE]
    Flush         1
    Grace         5
    Log_Level     debug
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   Off
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

@INCLUDE input-kubernetes.conf
@INCLUDE filter-kubernetes.conf
@INCLUDE output-stackdriver.conf