[INPUT]
    Name              tail
    # tail Diarkis Mars log file /var/log/containers/mars-0_$NAMESPACE_mars-*.log
    Path              /var/log/containers/mars-0_gcp_mars-*.log
    Tag               kube.*
    Parser            custom
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     20MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    # Control the log line length
    Buffer_Chunk_Size       256k
    Buffer_Max_Size         10240k
    # Using the docker mode to deal with multiline messages emitted by docker
    Docker_Mode     On