[OUTPUT]
    # write the log records that still have the 'kube.*' tags to Cloud Logging
    Name    stackdriver
    Match   kube.*
    # The following fields are necessary. They allow filtering in Cloud Logging
    # based on resource types. Change them accordingly based on your setup.
    resource  k8s_container
    k8s_cluster_name  prd-customer-cluster
    k8s_cluster_location  asia-northeast1-a
